# zenscript-intelli-sense

./: .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  README.zh-CN.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
gradle/: libs.versions.toml
zenscript-code-model/: build.gradle  build.gradle.kts
zenscript-code-model/src/main/antlr/: ZenScriptDeclarationLexer.g4  ZenScriptDeclarationParser.g4  ZenScriptDeclarationsParser.g4  ZenScriptLexer.g4  ZenScriptParser.g4
zenscript-code-model/src/main/java/raylras/zen/bracket/: BracketHandlerEntry.java  BracketHandlerMirror.java  BracketHandlerService.java  RpcClient.java
zenscript-code-model/src/main/java/raylras/zen/model/: CompilationEnvironment.java  CompilationUnit.java  Compilations.java  Document.java  Import.java  Preprocessor.java
zenscript-code-model/src/main/java/raylras/zen/model/annotation/: Annotation.java
zenscript-code-model/src/main/java/raylras/zen/model/resolve/: DeclarationResolver.java  FormalParameterResolver.java  ModifierResolver.java  SymbolResolver.java  TypeResolver.java
zenscript-code-model/src/main/java/raylras/zen/model/scope/: Scope.java
zenscript-code-model/src/main/java/raylras/zen/model/symbol/: ClassSymbol.java  ConstructorSymbol.java  Executable.java  ExpandFunctionSymbol.java  FunctionSymbol.java  ImportSymbol.java  Locatable.java  Operator.java  OperatorFunctionSymbol.java  PackageSymbol.java  ParseTreeLocatable.java  Symbol.java  SymbolFactory.java  SymbolProvider.java  SymbolTree.java
zenscript-code-model/src/main/java/raylras/zen/model/type/: AnyType.java  ArrayType.java  BoolType.java  ByteType.java  ClassType.java  DoubleType.java  ErrorType.java  FloatType.java  FunctionType.java  IntRangeType.java  IntType.java  IntersectionType.java  ListType.java  LongType.java  MapEntryType.java  MapType.java  MemberValidator.java  NumberType.java  ShortType.java  StringType.java  SubtypeResult.java  Type.java  Types.java  VoidType.java
zenscript-code-model/src/main/java/raylras/zen/util/: CSTNodes.java  Compilations.java  DebugUtils.java  Either.java  Executables.java  LogMessages.java  Operators.java  PackageTree.java  PathUtil.java  PathUtils.java  Position.java  Range.java  Stack.java  StopWatch.java  Symbols.java  Watcher.java
zenscript-code-model/src/main/java/raylras/zen/util/l10n/: L10N.java
zenscript-code-model/src/main/java/youyihj/probezs/api/: BracketHandlerService.java
zenscript-code-model/src/main/kotlin/raylras/zen/model/: CompilationEnvironment.kt  CompilationUnit.kt  Compilations.kt  Listener.kt  Preprocessor.kt  SemanticEntity.kt  Visitor.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/ast/: ClassDeclaration.kt  ClassReference.kt  CompilationUnit.kt  ConstructorDeclaration.kt  Declaring.kt  ExpandFunctionDeclaration.kt  FieldDeclaration.kt  FunctionDeclaration.kt  ImportDeclaration.kt  Name.kt  ParameterDeclaration.kt  TypeLiteral.kt  Typing.kt  VariableDeclaration.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/brackets/: BracketHandlerEntry.kt  BracketHandlerMirror.kt  BracketHandlers.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/diagnose/: DiagnoseEntity.kt  DiagnoseHandler.kt  ExpectedTokenVisitor.kt  MissingTokenException.kt  ParserErrorListener.kt  PrettyErrorStrategy.kt  SyntaxErrorVisitor.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/mapping/: ZenScriptDeclarationsParseTreeMapper.kt  ZenScriptParseTreeMapper.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/parser/: ZenScriptDeclarationKolasuParser.kt  ZenScriptDeclarationsKolasuParser.kt  ZenScriptKolasuParser.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/resolve/: DeclarationResolver.kt  FormalParameterResolver.kt  ModifierResolver.kt  ScopeResolver.kt  SemanticResolver.kt  SymbolResolver.kt  TypeResolver.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/scope/: Scope.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/symbol/: ClassSymbol.kt  ConstructorSymbol.kt  Executable.kt  ExpandFunctionSymbol.kt  FunctionSymbol.kt  ImportSymbol.kt  Locatable.kt  Modifiable.kt  OperatorFunctionSymbol.kt  Operators.kt  PackageSymbol.kt  ParameterSymbol.kt  ParseTreeLocatable.kt  Symbol.kt  SymbolFactory.kt  SymbolProvider.kt  ThisSymbol.kt  TypeAnnotatable.kt  VariableSymbol.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/transformation/: Transformation.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/traversing/: Structurally.kt
zenscript-code-model/src/main/kotlin/raylras/zen/model/type/: AnyType.kt  ArrayType.kt  BoolType.kt  ByteType.kt  CastingKind.kt  ClassType.kt  DoubleType.kt  ErrorType.kt  FloatType.kt  FunctionType.kt  IntRangeType.kt  IntType.kt  IntersectionType.kt  ListType.kt  LongType.kt  MapEntryType.kt  MapType.kt  MemberValidator.kt  NumberType.kt  ShortType.kt  StringType.kt  Type.kt  (+2 more)
zenscript-code-model/src/main/kotlin/raylras/zen/util/: ArrayStack.kt  CSTNodes.kt  DebugUtils.kt  Paths.kt  Stack.kt  TextPosition.kt  TextRange.kt
zenscript-code-model/src/test/java/raylras/zen/util/: CSTNodesTest.java  RangeTest.java  RangesTest.java
zenscript-code-model/src/test/kotlin/raylras/zen/model/: CompilationsKtTest.kt
zenscript-debug-adapter/: build.gradle  build.gradle.kts
zenscript-debug-adapter/src/main/antlr/: ZenScriptLexer.g4
zenscript-debug-adapter/src/main/java/raylras/zen/dap/: DAPException.java  DAPLogAppender.java  DAPPositions.java
zenscript-language-server/: build.gradle  build.gradle.kts
zenscript-language-server/src/main/java/raylras/zen/lsp/: Semantics.java  StandardIOLauncher.java  WorkspaceManager.java  ZenLanguageServer.java  ZenLanguageService.java
zenscript-language-server/src/main/kotlin/raylras/zen/lsp/: Semantics.kt  StandardIOLauncher.kt  ZenLanguageServer.kt  ZenLanguageService.kt
zenscript-language-server/src/main/kotlin/raylras/zen/util/: LogMessages.kt  Positions.kt  Ranges.kt
zenscript-language-server/src/main/resources/: l10n.properties  l10n_zh_CN.properties  logback.xml
(+1022 files in other folders)
