allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    java {
        sourceCompatibility = '17'
        targetCompatibility = '17'
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:2.0.9'
        implementation 'org.slf4j:slf4j-simple:2.0.9'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    tasks.register('dist', Copy) {
        group 'dist'
        finalizedBy 'distDeps'
        from tasks.jar
        into '../vscode-extension/server'
    }

    tasks.register('distDeps', Copy) {
        group 'dist'
        from configurations.runtimeClasspath
        into '../vscode-extension/server'

        include 'slf4j-api-*.jar'
        include 'slf4j-simple-*.jar'
    }
}

// root project
tasks.register('cleanDist', Delete) {
    group 'dist'
    delete 'vscode-extension/server'
}
tasks.clean.finalizedBy cleanDist
tasks.jar.enabled = false
