plugins {
    id 'antlr'
}

group 'raylras.zen.model'

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:0.21.1'
    implementation 'com.google.code.gson:gson:2.10.1'
}

sourceSets {
    main {
        java.srcDirs += 'build/generated-src/antlr/main'
    }
}

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-listener', '-long-messages', '-package', 'raylras.zen.model.parser']
    outputDirectory = file('build/generated-src/antlr/main/raylras/zen/model/parser')
}

distDeps {
    from (configurations.runtimeClasspath) {
        include 'antlr4-runtime-*.jar'
        include 'org.eclipse.lsp4j-*.jar'
        include 'org.eclipse.lsp4j.jsonrpc-*.jar'
        include 'gson-*.jar'
    }
    into '../vscode-extension/server'
}
