plugins {
    id 'antlr'
}

group 'raylras.zen.model'

dependencies {
    antlr 'org.antlr:antlr4:4.13.1'
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.1'
}

sourceSets {
    main.java.srcDirs += 'src/main/gen/java'
}

generateGrammarSource {
    maxHeapSize = '64m'
    arguments += ['-visitor', '-listener', '-long-messages', '-package', 'raylras.zen.model.parser']
    outputDirectory = file('src/main/gen/java/raylras/zen/model/parser')
}

distDeps {
    include 'antlr4-runtime-*.jar'
    include 'org.eclipse.lsp4j-*.jar'
}

tasks.register('cleanGen', Delete) {
    group 'build'
    delete 'src/main/gen'
}

tasks.clean.finalizedBy cleanGen
