plugins {
    id 'java'
    id 'idea'
}

group 'raylras.zen.dap'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':zenscript-code-model')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task dist(type: Copy) {
    dependsOn 'build'
    from "${buildDir}/libs/${project.name}-${project.version}.jar"
    into '../vscode-extension/server'
}

task distDeps(type: Copy) {
    from (configurations.runtimeClasspath) {
        include 'org.eclipse.lsp4j-*.jar'
    }
    into '../vscode-extension/server'
}
