plugins {
    id 'java'
    id 'idea'
}

group 'raylras.zen.dap'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':zenscript-code-model')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.21.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

dist {
    dependsOn 'build'
    from "${buildDir}/libs/${project.name}-${project.version}.jar"
    into '../vscode-extension/server'
}

distDeps {
    from (configurations.runtimeClasspath) {
        include 'org.eclipse.lsp4j.debug-*.jar'
        include 'org.eclipse.lsp4j.jsonrpc.debug-*.jar'
        include 'reactive-streams-*.jar'
        include 'rxjava-*.jar'
    }
    into '../vscode-extension/server'
}
