group 'raylras.zen.dap'

dependencies {
    implementation project(':zenscript-code-model')
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j.debug:0.21.1'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.7'
}

test {
    useJUnitPlatform()
}

distDeps {
    from (configurations.runtimeClasspath) {
        include 'org.eclipse.lsp4j.debug-*.jar'
        include 'org.eclipse.lsp4j.jsonrpc.debug-*.jar'
        include 'reactive-streams-*.jar'
        include 'rxjava-*.jar'
    }
    into '../vscode-extension/server'
}
