group 'raylras.zen.lsp'

dependencies {
    implementation project(':zenscript-code-model')
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.1'
}

distDeps {
    from (configurations.runtimeClasspath) {
        include 'antlr4-runtime-*.jar'
        include 'org.eclipse.lsp4j-*.jar'
    }
    into '../vscode-extension/server'
}
