group 'raylras.zen.lsp'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':zenscript-code-model')
    implementation 'org.antlr:antlr4-runtime:4.13.1'
    implementation 'org.eclipse.lsp4j:org.eclipse.lsp4j:0.21.1'
    implementation 'com.github.Towdium:PinIn:1.6.0'
}

distDeps {
    from (configurations.runtimeClasspath) {
        include 'antlr4-runtime-*.jar'
        include 'org.eclipse.lsp4j-*.jar'
    }
    into '../vscode-extension/server'

    def f = new File('vscode-extension/server/PinIn-1.6.0-all.jar')
    new URL('https://github.com/Towdium/PinIn/releases/download/1.6.0/PinIn-1.6.0-all.jar')
    .withInputStream {i -> f.withOutputStream {it << i}}
}
